server {
    listen       80 default_server;
    listen  [::]:80;

    server_name ~.;

    root /usr/share/nginx/html;

    location /assets {
        try_files $uri $uri/;
    }

    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
