sonar.projectKey=app-core
sonar.exclusions=resources/**,vendor/**,node_modules/**,lang/**,bootstrap/**,config/*,storage/**,tests/**
sonar.language=php
sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=clover.xml
sonar.cpd.exclusions=app/Models/**
