sonar.projectKey=app-web
sonar.exclusions=node_modules/**,e2e-coverage/**,cypress/**,tests/**,playwright/**,nyc-config.js,playwright.config.ts,cypress.config.ts,**/style.*,src/components/Calls/index.tsx
sonar.javascript.lcov.reportPaths=e2e-coverage/lcov.info
sonar.sources=src
